[gd_scene load_steps=10 format=3 uid="uid://dvjorwjfx81et"]

[ext_resource type="PackedScene" uid="uid://d1c2k3l4m5n6o7" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b1d2o3o4r5s6t7" path="res://scenes/door.tscn" id="2_door"]
[ext_resource type="PackedScene" uid="uid://5g3s0bulja67" path="res://scenes/key_item.tscn" id="3_key"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.85, 0.85, 0.82, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.17, 0.28, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(20, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(20, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_desk_teacher"]
size = Vector3(3, 0.8, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_desk_teacher"]
size = Vector3(3, 0.8, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_desk_student"]
size = Vector3(2.5, 0.8, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_desk_student"]
size = Vector3(2.5, 0.8, 1.2)

[node name="TestRoom" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("PlaneMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_floor")

[node name="WallFront" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallFront"]
material_override = SubResource("StandardMaterial3D_wall")
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFront"]
shape = SubResource("BoxShape3D_wall")

[node name="WallBack" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallBack"]
material_override = SubResource("StandardMaterial3D_wall")
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBack"]
shape = SubResource("BoxShape3D_wall")

[node name="WallLeft" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallLeft"]
material_override = SubResource("StandardMaterial3D_wall")
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLeft"]
shape = SubResource("BoxShape3D_wall")

[node name="WallRight" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallRight"]
material_override = SubResource("StandardMaterial3D_wall")
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight"]
shape = SubResource("BoxShape3D_wall")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DoorMain" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.2)
state = 2
interaction_type = 3
required_key_id = "school_key"
required_challenge_id = "room_exit"
challenge_question = "Qual é a soma de 2 + 2?"
challenge_answer = "4"

[node name="KeyItem" parent="." instance=ExtResource("3_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="DeskTeacher" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="DeskMesh" type="MeshInstance3D" parent="DeskTeacher"]
mesh = SubResource("BoxMesh_desk_teacher")

[node name="DeskCollision" type="CollisionShape3D" parent="DeskTeacher"]
shape = SubResource("BoxShape3D_desk_teacher")

[node name="DeskStudent1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="DeskMesh" type="MeshInstance3D" parent="DeskStudent1"]
mesh = SubResource("BoxMesh_desk_student")

[node name="DeskCollision" type="CollisionShape3D" parent="DeskStudent1"]
shape = SubResource("BoxShape3D_desk_student")

[node name="DeskStudent2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="DeskMesh" type="MeshInstance3D" parent="DeskStudent2"]
mesh = SubResource("BoxMesh_desk_student")

[node name="DeskCollision" type="CollisionShape3D" parent="DeskStudent2"]
shape = SubResource("BoxShape3D_desk_student")

[node name="DeskStudent3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="DeskMesh" type="MeshInstance3D" parent="DeskStudent3"]
mesh = SubResource("BoxMesh_desk_student")

[node name="DeskCollision" type="CollisionShape3D" parent="DeskStudent3"]
shape = SubResource("BoxShape3D_desk_student")
