; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="escape-room-3D"
run/main_scene="res://scenes/test_room.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

ui_cancel={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 16777217,
"physical_keycode": 16777217,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0,
"uri": "res://scenes/test_room.tscn"
}]
}
move_forward={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 87,
"physical_keycode": 87,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0,
"uri": "res://scenes/test_room.tscn"
}, {
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 0,
"physical_keycode": 16777232,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":87,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 83,
"physical_keycode": 83,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0,
"uri": "res://scenes/test_room.tscn"
}, {
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 0,
"physical_keycode": 16777237,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":83,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 65,
"physical_keycode": 65,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0,
"uri": "res://scenes/test_room.tscn"
}, {
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 0,
"physical_keycode": 16777234,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":65,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [{
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 68,
"physical_keycode": 68,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0,
"uri": "res://scenes/test_room.tscn"
}, {
"alt_pressed": false,
"command_or_gui_pressed": false,
"ctrl_pressed": false,
"device": 0,
"keycode": 0,
"physical_keycode": 16777236,
"pressed": false,
"resource_local_to_scene": false,
"shift_pressed": false,
"type": "InputEventKey",
"unicode": 0
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":68,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
